<form class="form-horizontal" role="form">  <!-- 水平表单组件-->
  <div class="form-group">    <!-- 输入框表单控件-->
    <label for="name" class="col-sm-2 control-label">姓名</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="name" placeholder="请输入姓名">
    </div>
  </div>
  <div class="form-group">   <!-- 单选框表单控件-->
    <label for="name" class="col-sm-2 control-label">性别</label>
    <div class="col-sm-6 center-block">
      <label>
        <input type="radio" name="sex" id="male" value="male" checked>男
      </label>
      <label>
        <input type="radio" name="sex" id="female" value="female" >女
      </label>
    </div>
  </div>
  <div class="form-group">   <!-- 文件输入控件-->
    <label for="name" class="col-sm-2 control-label">身份证上传</label>
    <div class="col-sm-6">
      <label class="sr-only" for="inputFile"></label>
      <input type="file" id="inputFile">
    </div>
  </div>
  <div class="form-group">   <!-- 选择框控件-->
    <label for="name" class="col-sm-2 control-label">所在省份</label>
    <div class="col-sm-6">
      <select class="form-control">
        <option>江苏省</option>
        <option>广东省</option>
        <option>浙江省</option>
        <option>山东省</option>
        <option>安徽省</option>
      </select>
    </div>
  </div>

  <div class="form-group">  <!-- 多行输入文本框控件-->
    <label for="name" class="col-sm-2 control-label">自我介绍</label>
    <div class="col-sm-6">
      <textarea class="form-control" rows="3" cols="37"></textarea>
    </div>
  </div>
  <div class="form-group">  <!-- 提交按钮，使用offset实行sm模式下单元格偏移2列-->
    <div class="col-sm-offset-2 col-sm-6">
      <button type="submit" class="btn btn-primary">提交</button>
    </div>
  </div>
</form>

  <div class="dropdown">
    <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">请选择
    </button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
      <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#">Java</a>
      </li>
      <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#">数据挖掘</a>
      </li>
      <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#">数据通信/网络</a>
      </li>
      <li role="presentation" class="divider"></li>
      <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#">分离的链接</a>
      </li>
    </ul>
  </div>

<div class="btn-group btn-group-lg">   <!-- 按钮组控件 大按钮-->
  <button type="button" class="btn btn-info" (click)="showHieight();">获取页面可用高度</button> &nbsp;  <!-- 各种样式的按钮控件-->
  <button type="button" class="btn btn-default btn-lg active" (click)="showWidth();">获取页面可用宽度</button> &nbsp;
  <button type="button" class="btn btn-primary btn-lg" disabled="disabled">禁用按钮</button>&nbsp;
  <button type="button" class="btn btn-light btn-sm" data-toggle="button">切换</button>
</div>
<div class="btn-group btn-group-sm">  <!-- 按钮组控件 小按钮-->
  <button type="button" class="btn btn-success dropdown-toggle" (click)="goAhead();">前进</button> &nbsp;
  <button type="button" class="btn btn-warning btn-sm active" (click)="goBack();">后退</button> &nbsp;
  <button type="button" class="btn btn-danger btn-sm" (click)="refresh();">刷新</button>
</div>
<div class="icon-operation">
  <div class="typeface"> <!-- 定制字体图标 -->
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-sort-by-attributes"></span>
    </button>   <!-- 定制字体图标尺寸 字体颜色和文本阴影-->
    <button type="button" class="btn btn-default btn-lg" style="font-size:20px;color: rgb(212, 106, 64);text-shadow: black 5px 3px 5px;">
      <span class="glyphicon glyphicon-user"></span> User Info
    </button>
    <p><span class="glyphicon glyphicon-ok">ok</span>&nbsp; <!-- 字体图标 用法-->
      <span class="glyphicon glyphicon-star-empty">Emptystar</span>&nbsp;
      <span class="glyphicon glyphicon-lock">lock</span>&nbsp;
      <span class="glyphicon glyphicon-trash">delete</span>
    </p>
  </div>

  <div class="pull-right">  <!-- 使用clearfix样式清除子元素的所有水平向左向右浮动-->
    <p><button type="button" class="close" aria-hidden="false">关闭*</button> </p>
  </div>
  <div class="pull-left">
    <p><span class="caret"></span></p>
  </div>
  <div class="row" style="margin-top:30px;">   <!-- bootstrap框架网格系统 -->
    <div class="col-sm-3">
      <div class="center-block">  <!-- 内容居中-->
        <img src="../../assets/pic.jpg" class="img-rounded" style="width: 60px;height: 80px;">  <!-- 圆角图片-->
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">  <!-- 缩略图-->
        <img src="../../assets/angular--home.png" class="img-responsive" alt="占位符缩略图">
      </div>
    </div>
    <div class="col-sm-3">
      <div class="alert alert-danger">  <!-- 警告框-->
        <a href="#" class="alter-link">错误！代码不能编译通过，需要修改。</a>
      </div>
      <div class="alert alert-info alert-dismissable">
        <a href="#" class="alter-link">成功！代码提交成功。</a>
      </div>
    </div>
    <div class="col-sm-3">  <!-- Wells模板-->
      <div class="well well-lg">显示Well模板，效果好得很嘞</div>
    </div>
  </div>
</div>
<div class="progress" style="width: 80%;margin: 0 auto;">  <!-- 默认的进度条-->
  <div class="progress-bar" role="progressbar" aria-valuenow="60"
       aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span class="sr-only">40%进度</span>
  </div>
</div>
<div class="progress progress-striped active" style="width: 80%;margin: 0 auto;margin-top: 10px;">  <!-- 条纹状进度条-->
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60"
       aria-valuemin="0" aria-valuemax="100" style="width: 30%">
    <span class="sr-only">30%计划明天完成</span>
  </div>
</div>

