<div class="shoppingcart">
  <h3>Shopping Cart List</h3>
  <p><a routerLink="/shipping">Shipping Prices</a></p>

  <div class="cart-item" *ngFor="let item of items">
    <span>{{ item.name }}</span>&nbsp;
    <span>{{ item.price | currency }}</span>
  </div>
  <form [formGroup]="checkoutForm" (ngSubmit)="onSubmit(formCont.value)"  #formCont="ngForm">
    <div class="form-group">
      <label for="username">用户名：</label>
      <input formControlName="username"
             type="text" id="username" #username
             class="form-control">
      <div *ngIf="formErrors.username" class="showerr alert alert-danger" >{{ formErrors.username }}</div>
    </div>
    <div class="form-group">
      <label for="address">送货地址：</label>
      <input formControlName="address"
             type="text" id="address" #address
             class="form-control">
      <div *ngIf="formErrors.address" class="showerr alert alert-danger" >{{ formErrors.address }}</div>
    </div>
    <button class="button" type="submit">Purchase</button>
  </form>
  <div class="back">
    <button (click)="BackToProductList()">Back To ProductList</button>
  </div>
</div>

