<div class="page-header">
  <p class="lead">BootStrap<small>框架演示</small></p>  <!-- 引导主体副本-->
</div>
<div class="container">  <!-- bootstrap框架网格系统 -->
  <div class="row">
    <div class="col-xs-6 col-sm-offset-2 col-sm-3">
      <p>第一列网格</p>
    </div>
    <div class="col-xs-6 col-sm-3">
      <p>第二列网格</p>
    </div>
    <div class="col-xs-6 col-sm-3">
      <p>第三列网格</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <h5>信息</h5>
      <p>展示嵌套列:</p>
    </div>
    <div class="col-sm-9">  <!-- bootstrap网格框架单元格中嵌套子系统网格框架单元格-->
      <h4 style="text-align: center;">居中标题</h4>
      <div class="row">
        <div class="col-sm-3" style="color: red;">
          <p>Meat is expensive.</p>
        </div>
        <div class="col-sm-3" style="color: blue;">
          <p>Viruses arouses fear.</p>
        </div>
        <div class="col-sm-3" style="color: brown;">
          <p>Catering is depressed.</p>
        </div>
        <div class="col-sm-3" style="color: green;">
          <p>What can we do?</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="type-setting">   <!--强调 -->
  <h3>H3正标题<small>h3副标题</small></h3>
  <p class="lead">防治新型冠状病毒，我们在行动</p>
  <p><strong>武汉封城,</strong>全国打赢疫情防控<em>阻击战</em></p>
  <p class="text-left">文本左对齐</p>
  <p class="text-center">bootstrap文本居中对齐</p>
  <div class="text-success">模板演示成功</div>
  <abbr title="World Wide Web">WWW</abbr><br>  <!-- 缩写-->
  <address>  <!-- 地址-->
    <div class="text-primary">14-501,Building No.21</div>
    <strong>JianYe District, Nanjing</strong>&nbsp;
    <abbr title="mobilePhone">M: 13776180913</abbr>  <!-- 缩写-->
  </address>
  <blockquote class="text-right">  <!-- 引用-->
    这是一个向右对齐的引用<p class="lead"><strong>Important:</strong> Something<small>infomation</small></p>
  </blockquote>
</div>
<div class="ui-list">
  <ol>   <!-- 有序列表-->
    <li>First</li>
    <li><code>&lt;Second&gt;</code><>在代码中用code元素展现出来，多行使用pre元素</li>   <!-- 列表中展示包含<和>元素的代码-->
    <li>Third</li>
    <li>Forth</li>
    <li>Fifth</li>
  </ol>
  <ul class="list-inline">   <!-- 内联列表-->
    <li>inLine Object1</li>
    <li>inLine Object2</li>
    <li>inLine Object3</li>
  </ul>
  <ul class="list-group" style="margin: 0 auto; width:70%;">  <!-- 列表组 外加右对齐徽章-->
    <li class="list-group-item active">Wechat<span class="badge pull-right">新</span></li>
    <li class="list-group-item">QQ</li>
    <li class="list-group-item">Short Message</li>
    <li class="list-group-item">PhoneCall<span class="badge pull-right">If necessary</span></li>
    <li class="list-group-item">Email</li>
  </ul>
</div>
<div class="dl-list">
  <dl class="dl-horizontal">  <!-- 定义列表-->
    <dt>姓名</dt>
    <dd>张三</dd>
    <dt>性别</dt>
    <dd>男</dd>
  </dl>
</div>
<div class="bootstrap-table">
  <table class="table table-bordered">   <!-- 有边框的表格-->
    <caption>有边框的表格布局展示</caption>
    <thead>
      <tr>
        <th>标题行第一个单元格</th>
        <th>地市</th>
        <th>姓名</th>
      </tr>
    </thead>
    <tbody>
      <tr class="danger">  <!-- 上下文类，分别表示潜在的危险负面动作，需注意警告和成功-->
        <td>1</td>
        <td>武汉</td>
        <td>李旺兵</td>
      </tr>
      <tr class="warning">
        <td>2</td>
        <td>长沙</td>
        <td>胡杨柳</td>
      </tr>
      <tr class="success">
        <td>3</td>
        <td>南京</td>
        <td>陈闯</td>
      </tr>
    </tbody>
  </table>
</div>


