<div class="productlist">
  <h2>Product list</h2>
  <div class="bootstrapLink">
    <a routerLink="/bootstrap">Show BootStrap basic css</a>
  </div>
  <div class="linkStyle">
    <a routerLink="/bootstrap-form">Show BootStrap form css</a>
  </div>
  <div class="linkStyle">
    <a routerLink="/bootstrap-tab">Show BootStrap tabs css</a>
  </div>
  <div class="linkStyle">
    <a routerLink="/bootstrap-plugin">Show BootStrap plugins css</a>
  </div>
  <div class="linkStyle">
    <a routerLink="/shoppingcart">Show ShoppingCart List</a>
  </div>

  <div *ngFor="let product of products; index as productId">
    <h3>
      <!-- RouterLink 指令让路由器控制了一个链接元素 -->
      <a [title]="product.name + 'details'" [routerLink]="['/products',productId]">{{product.name}}</a>
    </h3>
    <button (click)="share();">Share</button>
    <app-product-alert [productInput]="product" (notify)="onNotify()"></app-product-alert> <!-- 获取product常量作为输入参数，判断组件app-product-alert信息是否被执行-->
  </div>
</div>
