<div class="tabs-and-plugins">
  <h4>BootStrap 标签<span class="label label-default">Label Show</span></h4> <!--Bootstrap 面板 -->
  <p style="color: orangered">水平列表</p><p class="text-dark">展示菜单</p>
  <ul class="nav nav-tabs">  <!-- 表格导航或标签-->
    <li class="active"><a href="#">Home</a></li> <!--  nav-justified两端对齐-->
    <li><a href="#">Angular</a></li>
    <li><a href="#">Bootstrap</a></li>
    <li><a href="#">Freemarker</a></li>
    <li class="disabled"><a href="#">Iframe</a></li>  <!-- 禁用链接-->
  </ul><br>
  <p class="text-justify" style="font-size: 15px;">胶囊列表展示菜单</p>
  <ul class="nav nav-pills">   <!-- 胶囊式的导航菜单-->
    <li class="active"><a href="#">首页<span class="badge pull-right">10</span></a></li>
    <li><a href="#">用户管理</a></li>
    <li><a href="#">项目管理</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">人事管理</a>
      <ul class="dropdown-menu" role="menu">  <!-- 带有下拉菜单的标签 -->
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">入职管理</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">薪资管理</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">绩效管理</a></li>
        <li role="presentation" class="dropdown-divider">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">流程申请
        <span class="badge">3</span></a></li>   <!-- 徽章-->
      </ul>
    </li>
    <li><a href="#">财务管理</a></li>
  </ul>
</div>
<div class="navbar navbar-default" role="navigation" style="width:80%;margin-left: 30px;">  <!-- 默认的导航栏-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">菜鸟天堂</a>
    </div>
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" id="search-input" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-lg" style="color: crimson;">提交</button>
    </form>
  </div>
</div>
<div>
  <ul class="breadcrumb">  <!-- 面包屑导航-->
    <li><a href="#">首页</a></li>
    <li><a href="#">联系我们</a></li>
    <li class="active">搜索</li>
  </ul>
  <ul class="pagination">  <!-- 分页-->
    <li><a href="#">&laquo;</a></li>
    <li class="previous"><a href="#">&lt; Older</a></li>
    <li><a href="#" class="active">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li class="disabled"><a href="#">4</a></li>
    <li class="next"><a href="#">&gt; Newer</a></li>
    <li><a href="#">&raquo;</a></li>
  </ul>
</div>
<div class="container">
  <div class="jumbotron">  <!-- 超大屏幕-->
    <p class="text-info">大屏幕展示</p>
    <p><button class="btn btn-primary btn-lg" role="button">了解更多</button></p>
  </div>
</div>
<div class="panel panel-default" style="margin-left:30px;width:65%;">  <!-- 面板-->
  <div class="panel-heading">
    <p class="panel-title">面板标题</p></div>
  <div class="panel-body">详细内容:敏捷开发</div>
</div>
<div class="media">  <!-- 多媒体对象左对齐 -->
  <div class="media-left media-top">
    <img src="../../assets/help.jpg" class="media-object" style="width:90px;height:80px">
  </div>
  <div class="media-body">
    <h3 class="media-heading">至于盒子模型顶部</h3>
    <p>这是需要在顶部显示的文本1.2.3.谢谢大家！</p>
  </div>
</div>
