<ul id="myTab" class="nav nav-tabs">  <!-- Bootstrap 标签页（Tab）插件 -->
  <li class="active">
    <a href="#java" data-toggle="tab">
      Java编程
    </a>
  </li>
  <li><a href="#android" data-toggle="tab">iOS</a></li>
  <li class="dropdown">
    <a href="#" id="myTabDrop1" class="dropdown-toggle"
       data-toggle="dropdown">Android
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
      <li><a href="#database" tabindex="-1" data-toggle="tab">database</a></li>
      <li><a href="#frame" tabindex="-1" data-toggle="tab">frame</a></li>
    </ul>
  </li>
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade in active" id="java">
    欢迎各位进入Java编程语言的学习!
  </div>
  <div class="tab-pane fade" id="android">
    Android系统的手机很多人都在使用。
  </div>
  <div class="tab-pane fade" id="database">
    常用的关系型数据库有Oracle、mysql和sqlserver
  </div>
  <div class="tab-pane fade" id="frame">
    后端框架有Spring、SpringMVC、MyBatis，前端框架有Angular、Bootstrap、Freemarker
  </div>
</div>
<div class="angular-tooltip">  <!-- Bootstrap 提示工具 -->
  <h4>提示工具功能展示</h4>
  <a href="#" class="tooltip-test" data-toggle="tooltip" data-placement="right" title="右侧的tooltip提示">
    Tooltip info is on the right！
  </a>
  <button type="button" class="btn btn-default" data-toggle="tooltip"
          data-placement="right" title="右侧的 Tooltip">
    右侧的 Tooltip
  </button>&nbsp;
  <button type="button" class="btn btn-danger" title="Top popover" data-container="body"
          data-toggle="popover" data-placement="top" data-content="显示位于顶部的弹出提示框">
    弹出提示框位于顶部
  </button>
</div>
<div class="angular-collapse">  <!-- Bootstrap 折叠框 -->
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#collapsedetail">
    可以折叠的组件展示
  </button>
  <div id="collapsedetail" class="collapse in">
    春天的故事，走进新时代，不忘初心，砥砺前行
  </div>
</div>

